<?xml version="1.0" encoding="UTF-8"?>
<WPrepMethod version="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WPrep-Method-r101.xsd">
	<!-- Overall -->
	<RunTime>16.00</RunTime>
	<!-- Primary (analytical) BGM -->
	<!-- Secondary (regeneration) BGM -->
	<!-- CFO (Column/fluidic organizer) -->
	<!-- PCM (Pump Control Module -->
	<Comment/>

<GenericPump-1><AcquityCCBSMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityCCBSM-Method-R100.xsd" version="4" modified="true" Role="1">
			<Scale>ScaleNormal_0</Scale>
			<AuxPump>false</AuxPump>
			<HTM>false</HTM>
			<NanoParameters>
				<VariableFlowFactor>0.10</VariableFlowFactor>
				<TrappingMode>TrappingMode_0</TrappingMode>
				<EnablePeakParking>false</EnablePeakParking>
				<SampleLoadingTime>0.10</SampleLoadingTime>
				<BSMTrappingFlowRate>0.000</BSMTrappingFlowRate>
				<BSMTrappingCompositionA>100.0</BSMTrappingCompositionA>
				<BSMTrappingCompositionB>0.0</BSMTrappingCompositionB>
				<TrappingLowPressureLimit>0</TrappingLowPressureLimit>
				<TrappingHighPressureLimit>10000</TrappingHighPressureLimit>
				<FlowRateADataEnable>false</FlowRateADataEnable>
				<FlowRateBDataEnable>false</FlowRateBDataEnable>
				<TemperatureADataEnable>false</TemperatureADataEnable>
				<TemperatureBDataEnable>false</TemperatureBDataEnable>
			</NanoParameters>
			<AuxPumpAParameters>
				<AuxPumpRole>Auxiliary</AuxPumpRole>
				<AuxSolventName>Water</AuxSolventName>
				<AuxSolventType>SolventType_2</AuxSolventType>
				<AuxFlow>0.000</AuxFlow>
				<AuxFlowSource>1</AuxFlowSource>
				<AuxLowPressureLimit>0</AuxLowPressureLimit>
				<AuxHighPressureLimit>10000</AuxHighPressureLimit>
				<AuxPressureDataEnable>false</AuxPressureDataEnable>
				<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
			</AuxPumpAParameters>
			<AuxPumpBParameters>
				<AuxPumpRole>Lock Mass</AuxPumpRole>
				<AuxSolventName>Water</AuxSolventName>
				<AuxSolventType>SolventType_2</AuxSolventType>
				<AuxFlow>0.000</AuxFlow>
				<AuxFlowSource>1</AuxFlowSource>
				<AuxLowPressureLimit>0</AuxLowPressureLimit>
				<AuxHighPressureLimit>10000</AuxHighPressureLimit>
				<AuxPressureDataEnable>false</AuxPressureDataEnable>
				<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
			</AuxPumpBParameters>
			<RunTime>16.00</RunTime>
			<Comment/>
			<FlowSourceA>1</FlowSourceA>
			<FlowSourceB>3</FlowSourceB>
			<LowPressureLimit>0</LowPressureLimit>
			<HighPressureLimit>6000</HighPressureLimit>
			<SolventNameA>Water</SolventNameA>
			<SolventXmlA></SolventXmlA>
			<SolventNameB>Isopropanol</SolventNameB>
			<SolventXmlB>&lt;Solvent version="1" permanent="true" context="all" enabled="true" date="5/1/2010 12:00:00 AM"&gt;&lt;Id&gt;BB8CEFFF-6167-456d-8BED-5DDD664D4C30&lt;/Id&gt;&lt;Type&gt;Modifier&lt;/Type&gt;&lt;NameId&gt;PermanentSolventIsopropanol&lt;/NameId&gt;&lt;Name&gt;Isopropanol&lt;/Name&gt;&lt;Alias&gt;IPA +0.2% (7N Ammonia in MeOH)&lt;/Alias&gt;&lt;Comment /&gt;&lt;Concentration&gt;100&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlB>
			<SolventTypeA>SolventType_2</SolventTypeA>
			<SolventTypeB>SolventType_1</SolventTypeB>
			<VentValve>VentValveSystem_2</VentValve>
			<DegasserEnable>true</DegasserEnable>
			<InitialSwitch1>SwitchNoChange_4</InitialSwitch1>
			<InitialSwitch2>SwitchNoChange_4</InitialSwitch2>
			<InitialSwitch3>SwitchNoChange_4</InitialSwitch3>
			<SealWashPeriod>3.0</SealWashPeriod>
			<Analog1>AnalogPressure_2</Analog1>
			<Analog2>AnalogB_4</Analog2>
			<SystemPressureDataEnable>false</SystemPressureDataEnable>
			<FlowRateDataEnable>false</FlowRateDataEnable>
			<PercentADataEnable>false</PercentADataEnable>
			<PercentBDataEnable>false</PercentBDataEnable>
			<LeftAPressureDataEnable>false</LeftAPressureDataEnable>
			<RightAPressureDataEnable>false</RightAPressureDataEnable>
			<LeftBPressureDataEnable>false</LeftBPressureDataEnable>
			<RightBPressureDataEnable>false</RightBPressureDataEnable>
			<DegasserPressureDataEnable>false</DegasserPressureDataEnable>
			<GradientTable>
				<GradientRow>
					<Time>Initial</Time>
					<Flow>1.500</Flow>
					<CompositionA>85.0</CompositionA>
					<CompositionB>15.0</CompositionB>
					<Curve>Initial</Curve>
				</GradientRow>
				<GradientRow>
					<Time>10.00</Time>
					<Flow>1.500</Flow>
					<CompositionA>55.0</CompositionA>
					<CompositionB>45.0</CompositionB>
					<Curve>6</Curve>
				</GradientRow>
				<GradientRow>
					<Time>12.00</Time>
					<Flow>1.500</Flow>
					<CompositionA>85.0</CompositionA>
					<CompositionB>15.0</CompositionB>
					<Curve>6</Curve>
				</GradientRow>
				<GradientRow>
					<Time>15.10</Time>
					<Flow>1.500</Flow>
					<CompositionA>85.0</CompositionA>
					<CompositionB>15.0</CompositionB>
					<Curve>6</Curve>
				</GradientRow>
				<GradientRow>
					<Time>15.50</Time>
					<Flow>1.500</Flow>
					<CompositionA>85.0</CompositionA>
					<CompositionB>15.0</CompositionB>
					<Curve>6</Curve>
				</GradientRow>
				<GradientRow>
					<Time>16.00</Time>
					<Flow>1.500</Flow>
					<CompositionA>85.0</CompositionA>
					<CompositionB>15.0</CompositionB>
					<Curve>6</Curve>
				</GradientRow></GradientTable>
			<RunEvents>true</RunEvents>
			<EventTable/>
			<PreInjectorVolume>0</PreInjectorVolume>
			<PreAnalysisMode>false</PreAnalysisMode>
			<CO2PriTempDataEnable>false</CO2PriTempDataEnable>
			<CO2AccTempDataEnable>false</CO2AccTempDataEnable>
		</AcquityCCBSMMethod></GenericPump-1><GenericPump-2><WISMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityISM-Method-r100.xsd" version="4" modified="true" Role="2">
			<RunTime>16.00</RunTime>
			<SolventNameA>90% MeOH, 10% water, 1% Formic acid</SolventNameA>
			<SolventNameB></SolventNameB>
			<SolventNameC></SolventNameC>
			<SolventNameD></SolventNameD>
			<SolventTypeA>1</SolventTypeA>
			<SolventTypeB>1</SolventTypeB>
			<SolventTypeC>1</SolventTypeC>
			<SolventTypeD>1</SolventTypeD>
			<SolventXmlA>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="12/12/2013 1:20:16 PM"&gt;&lt;Id&gt;24a4e9d4-47b4-4da1-8149-0be4a9398dc0&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;90% MeOH, 10% water, 1% Formic acid&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlA>
			<SolventXmlB></SolventXmlB>
			<SolventXmlC></SolventXmlC>
			<SolventXmlD></SolventXmlD>
			<LowPressureLimit>0</LowPressureLimit>
			<HighPressureLimit>15000</HighPressureLimit>
			<SealWashPeriod>5.00</SealWashPeriod>
			<VentValvePosition>System</VentValvePosition>
			<GradientTable>
				<GradientRow>
					<Time>Initial</Time>
					<Flow>0.500</Flow>
					<Curve>Initial</Curve>
					<CompositionA/>
					<CompositionB/>
					<CompositionC/>
					<CompositionD/>
				</GradientRow>
				<GradientRow>
					<Time>16.00</Time>
					<Flow>0.500</Flow>
					<Curve>6</Curve>
					<CompositionA/>
					<CompositionB/>
					<CompositionC/>
					<CompositionD/>
				</GradientRow></GradientTable>
			<Comment/>
			<FlowRampRate>0.45</FlowRampRate>
			<PreInjectorVolume>0</PreInjectorVolume>
			<StrokeVolume>50 uL   (flow &lt;= 2.000 mL/min)</StrokeVolume>
			<SystemReequilibrationVolume>0</SystemReequilibrationVolume>
			<SystemReequilibrationVentPoint>Solvent Manager</SystemReequilibrationVentPoint>
			<SystemReequilibrationFlowRate>2.000</SystemReequilibrationFlowRate>
			<ColumnReequilibrationVolume>0</ColumnReequilibrationVolume>
			<SolventSelectionValveAPosition>0</SolventSelectionValveAPosition>
			<SolventSelectionValveBPosition>0</SolventSelectionValveBPosition>
			<SolventSelectionValveCPosition>0</SolventSelectionValveCPosition>
			<SolventSelectionValveDPosition>0</SolventSelectionValveDPosition>
			<IsICSInExclusiveMode>false</IsICSInExclusiveMode>
			<SystemPressureDataEnable>false</SystemPressureDataEnable>
			<FlowRateDataEnable>false</FlowRateDataEnable>
			<PercentADataEnable>false</PercentADataEnable>
			<PercentBDataEnable>false</PercentBDataEnable>
			<PercentCDataEnable>false</PercentCDataEnable>
			<PercentDDataEnable>false</PercentDDataEnable>
			<PrimaryDataEnable>false</PrimaryDataEnable>
			<AccumulatorDataEnable>false</AccumulatorDataEnable>
			<DegasserDataEnable>false</DegasserDataEnable>
			<UseCompositionGradientTable>true</UseCompositionGradientTable>
			<AcidName/>
			<AcidConcentration>0</AcidConcentration>
			<AcidXml/>
			<BaseName/>
			<BaseConcentration>0</BaseConcentration>
			<BaseXml/>
			<SaltName/>
			<SaltConcentration>0</SaltConcentration>
			<SaltXml/>
			<AqueousName/>
			<AqueousXml/>
			<BufferSystemName/>
			<BufferSystemConcentration>0</BufferSystemConcentration>
			<BufferSystemUsePka>true</BufferSystemUsePka>
			<BufferSystemPka>7.00</BufferSystemPka>
			<BufferSystemMinimumPh>6.00</BufferSystemMinimumPh>
			<BufferSystemMaximumPh>7.00</BufferSystemMaximumPh>
			<BufferSystemXml/>
			<PhSaltGradientTable>
				<PhSaltGradientTableRow>
					<Time>Initial</Time>
					<Flow>0.500</Flow>
					<Ph>7.00</Ph>
					<PhCurve>Initial</PhCurve>
					<SaltConcentration>0</SaltConcentration>
					<SaltCurve>Initial</SaltCurve>
				</PhSaltGradientTableRow>
			</PhSaltGradientTable>
			<ALineSolventType>0</ALineSolventType>
			<BLineSolventType>1</BLineSolventType>
			<CLineSolventType>2</CLineSolventType>
			<DLineSolventType>3</DLineSolventType>
			<GradientStartTime>At Injection</GradientStartTime>
			<GradientStartUl>0</GradientStartUl>
			<GradientStartMin>0.00</GradientStartMin>
			<PreanalysisModeEnabled>false</PreanalysisModeEnabled>
		</WISMMethod></GenericPump-2></WPrepMethod>